{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/introduce/introduce",
    "pages/book/books",
    "pages/bookdepartments/bookdepartments",
    "pages/bookdetails/bookdetails",
    "pages/docterdetails/docterdetails",
    "pages/bookorder/bookorder",
    "pages/booksuccee/booksuccee",
    "pages/bookContent/bookContent",
    "pages/report/report",
    "pages/inHospital/inHospital",
    "pages/bookRecord/bookRecord",
    "pages/myCollect/myCollect",
    "pages/collectdetails/collectdetails",
    "pages/inNavigation/inNavigation" ,
    "pages/managePatient/managePatient",
    "pages/editPeopleMess/editPeopleMess",
    "pages/docterDirect/docterDirect",
    "pages/individalService/healthMission/healthMission",
    "pages/individalService/messageList/messageList",
    "pages/individalService/survey/survey",
    "pages/chooseHospital/chooseHospital",
    "pages/messageContent/messageContent",
    "pages/ways/ways",
    "pages/tologin/tologin",
    "pages/tips/tips",
    "pages/reportQuery/query/query",
    "pages/reportQuery/reportCard/reportCard",
    "pages/reportQuery/xueReport/xueReport",  
    "pages/reportQuery/healthExaminationReport/healthExaminationReport",
    "pages/reportQuery/healthDetail/healthDetail",
    "pages/payService/payQuery/payQuery",
    "pages/reportReading/reading/reading",
    "pages/reportReading/dataEnter/dataEnter",
    "pages/link/consultDoctor/consultDoctor",
    "pages/link/consultRecord/consultRecord",
    "pages/link/out/out",
    "pages/link/reportReading/reportReading",
    "pages/callNumber/list/list"
  ],
  "window":{
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "上海市公共卫生临床中心"
  },
  "tabBar": {
    "borderStyle": "black",
    "color":"#CCCCCC",
    "selectedColor": "#0D86EB",
    "backgroundColor": "#fff",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
       "iconPath":"images/tabimages/shouye@2x.png",
       "selectedIconPath":
       "images/tabimages/shouye1@2x.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "个人中心",
        "iconPath": "images/tabimages/wode@2x.png",
        "selectedIconPath":
        "images/tabimages/wode1@2x.png"
      }
    ]
  }
}
